# Ecommerce_PTS

./: Ecommerce_PTS.sln
PTS.API/: PTS.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
PTS.API/Controllers/: CarrinhoController.cs  CatalogoController.cs  ClienteController.cs  ComprasController.cs  PedidoController.cs
PTS.API/Data/: ApiContext.cs
PTS.API/Migrations/: 20201204184410_Migration01.Designer.cs  20201204184410_Migration01.cs  ApiContextModelSnapshot.cs
PTS.API/Models/: CarrinhoCliente.cs  CarrinhoItem.cs  Endereco.cs  (+9 more)
PTS.Application/: PTS.Application.csproj  Program.cs  Startup.cs  appsettings.json
PTS.Application/Auxiliar/: CarrinhoViewComponent.cs  LeituraDados.cs
PTS.Application/Controllers/: CarrinhoController.cs  CatalogoController.cs  HomeController.cs  IdentidadeController.cs  PedidoController.cs
PTS.Application/Models/: CarrinhoViewModel.cs  EnderecoPedido.cs  EnderecoViewModel.cs  ErrorViewModel.cs  ItemCarrinhoViewModel.cs  PedidoViewModel.cs  PessoaViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
PTS.Application/Views/: _ViewImports.cshtml
PTS.Application/Views/Carrinho/: Index.cshtml
PTS.Application/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
PTS.Application/Views/Identidade/: Login.cshtml  Registro.cshtml
PTS.Application/Views/Pedido/: ConfirmacaoPedido.cshtml  EnderecoEntrega.cshtml  MeusPedidos.cshtml  Pagamento.cshtml  _Endereco.cshtml  _NovoEndereco.cshtml  _ResumoFinanceiro.cshtml
PTS.Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PTS.Application/wwwroot/css/: ui.css
(+1 files in other folders)
